# AndroidExample

./: .gitignore  build.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/jitse/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/branchmetrics/: Branch2Activity.java  Main2Activity.java
app/src/main/java/com/jitse/example/: BarcodeActivity.java  BeaconApplication.java  BeaconHelper.java  CircularActivity.java  Constants.java  DialogFragmentActivity.java  ExampleApplication.java  FrameFragment.java  FrameLayoutActivity.java  MyActivity.java  MyRecyclerAdapter.java  NotificationActivity.java  NotificationResultActivity.java  RatioActivity.java  RecyclerViewActivity.java  RetrofitActivity.java  ShakeDetector.java  StateListActivity.java
app/src/main/java/com/jitse/example/activities/: AdcNotificationActivity.java  AlarmActivity.java  AlbumActivity.java  AndroidPayActivity.java  AndroidPayCompleteActivity.java  AndroidPayConfirmationActivity.java  AnimationActivity.java  AuthenticationTestActivity.java  BackgroundActivity.java  BarcodeActivity.java  BaseAuthenticatedActivity.java  BeaconMonitoringActivity.java  BluetoothActivity.java  CardActivity.java  CheckoutActivity.java  ChronometerActivity.java  CircularActivity.java  CircularFabActivity.java  ComplexSceneTransitionActivity.java  DataBindingActivity.java  DeepLinkActivity.java  DetailActivity.java  DialogFragmentActivity.java  DialogRevealActivity.java  DimensionRevealActivity.java  EddystoneActivity.java  EventBusActivity.java  FabActivity.java  FingerPrintActivity.java  FragmentRevealActivity.java  FrameFragment.java  FrameLayoutActivity.java  GlideActivity.java  GooglePlusActivity.java  HandlerActivity.java  HorizontalListViewActivity.java  HtmlActivity.java  ImageActivity.java  ImmersiveActivity.java  JacksonActivity.java  (+48 more)
app/src/main/java/com/jitse/example/authentication/: AccountAuthenticator.java  AuthService.java  FakeAuthenticationServer.java
app/src/main/java/com/jitse/example/daydream/: MyDream.java  MyDreamSettingsActivity.java
app/src/main/java/com/jitse/example/event/: BeaconEvent.java
app/src/main/java/com/jitse/example/fingerprint/: FingerprintUiHelper.java
app/src/main/java/com/jitse/example/fireworks/: AnimateState.java  FireWorks2Activity.java  FireworkLayout.java  Fireworks.java  FireworksActivity.java  Rocket.java
app/src/main/java/com/jitse/example/fragments/: DimensionFragment.java  FingerprintAuthenticationDialogFragment.java  FullWalletConfirmationButtonFragment.java  Review.java  ReviewsFragment.java  ReviewsRecyclerAdapter.java
app/src/main/java/com/jitse/example/intern/: HeroActivity.java  MainActivity.java  PhotoRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/jitse/example/model/: AsinStock.java  (+3 more)
app/src/main/res/anim/: enlarge.xml  shrink.xml  slide_up.xml
app/src/main/res/drawable/: animation_drawable.xml  bat_animation.xml  divider.xml  oval_ripple_red.xml  ring_progress.xml  santa_animation.xml  spinner_animation.xml  spinner_animation_small.xml  transition_red_green_drawable.xml
app/src/main/res/drawable-xxhdpi/: glowing_animation.xml
app/src/main/res/layout/: activity_adc_notification.xml  activity_alarm.xml  activity_album.xml  activity_android_pay.xml  activity_android_pay_complete.xml  activity_android_pay_confirmation.xml  activity_animation.xml  activity_authentication_test.xml  activity_background.xml  activity_barcode.xml  activity_beacon_monitoring.xml  activity_bluetooth.xml  activity_branch2.xml  activity_card.xml  activity_checkout.xml  activity_chronometer.xml  activity_circular.xml  activity_circular_fab.xml  activity_data_binding.xml  activity_deep_link.xml  activity_detail.xml  activity_dialog_fragment.xml  activity_dialog_reveal.xml  activity_dimension_reveal.xml  activity_eddystone.xml  activity_event_bus.xml  activity_fab.xml  activity_finger_print.xml  activity_fire_works2.xml  activity_fireworks.xml  activity_fragment_reveal.xml  activity_frame_layout.xml  activity_glide.xml  activity_google_plus.xml  activity_handler.xml  activity_hero.xml  activity_horizontal_list_view.xml  activity_html.xml  activity_image.xml  activity_image_scroll_transition.xml  (+78 more)
app/src/main/res/menu/: barcode.xml  cards.xml  circular.xml  dialog.xml  frame_layout.xml  hero.xml  image_transition1.xml  image_transition2.xml  main.xml  menu_adc_notification.xml  menu_alarm.xml  menu_album.xml  menu_animation.xml  menu_authentication_test.xml  menu_background.xml  menu_bluetooth.xml  menu_card.xml  menu_checkout.xml  menu_circular_fab.xml  menu_complex_scene_transition.xml  menu_data_binding.xml  menu_deep_link.xml  menu_detail.xml  menu_dialog_reveal.xml  menu_dimension_reveal.xml  menu_fab.xml  menu_fragment_reveal.xml  menu_glide.xml  menu_google_plus.xml  menu_horizontal_list_view.xml  menu_html.xml  menu_image.xml  menu_image_scroll_transition.xml  menu_immersive.xml  menu_jackson.xml  menu_login.xml  menu_master_detail_transition.xml  menu_menu.xml  menu_multiple.xml  menu_multiple_list_view.xml  (+26 more)
app/src/main/res/raw/: amazon.json  description.html  person.json  product.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  daydream_preferences.xml  my_dream.xml
app/src/test/java/com/jitse/example/: SampleTest.java
(+36 files in other folders)
