import org.apache.commons.lang3.JavaVersion

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.databinding'


repositories {
    mavenCentral()
    maven { url 'http://maven.mparticle.com' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jitse.example"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.twitter.sdk.android:twitter:1.1.1@aar') {
        transitive = true;
    }
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.google.android.gms:play-services-base:8.1.0'
    compile 'com.google.android.gms:play-services-nearby:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.android.gms:play-services-wallet:8.1.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    compile 'com.android.support:design:23.1.0'
    compile 'org.altbeacon:android-beacon-library:2.+'

    compile 'com.mparticle:android-branch-kit:4.+'
    compile 'com.mparticle:android-core:4.+'
}
