apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.jitse.example"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
}
//

dependencies {
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile "com.android.support:appcompat-v7:21.0.0"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
