<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/fl_master"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jitse.example.activities.FragmentRevealActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/light_gray" />
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/green" />

            <include layout="@layout/review_card" />


            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Click here"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/material_blue_grey_800" />
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/purple" />
        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/fl_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <fragment
            android:id="@+id/frag_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.jitse.example.fragments.ReviewsFragment"
            />
    </FrameLayout>

</FrameLayout>
