<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jitse.example.activities.EventBusActivity">

    <Button
        android:id="@+id/btn_post_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Sticky"
        />

    <Button
        android:id="@+id/btn_receive_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        />

    <Button
        android:id="@+id/btn_unregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UN REGISTER"
        />
</LinearLayout>
