<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jitse.example.activities.RetrofitActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_zappos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >
        <EditText
            android:id="@+id/et_search_zappos"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Searh Here..."
            android:text="69"
            />
        <Button
            android:id="@+id/btn_search_zappos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Search"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_search_mafia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_zappos"
        >
        <EditText
            android:id="@+id/et_search_mafia"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Searh Here..."
            android:text="Nike"
            />
        <Button
            android:id="@+id/btn_search_mafia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Search Mafia"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mafia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_search_mafia"
        >
        <EditText
            android:id="@+id/et_product_mafia"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Searh Here..."
            android:text="BT00JQXB0M"
            />
        <Button
            android:id="@+id/btn_product_mafia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Mafia Product"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:singleLine="false"
        android:layout_centerInParent="true"
        android:layout_below="@id/ll_mafia"
        />
</RelativeLayout>
