<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jitse.example.activities.AndroidPayConfirmationActivity">
    <!--
          This FrameLayout is a placeholder for the Google Wallet selection details UI and will
          be provided by a fragment at runtime.
      -->
    <FrameLayout
        android:id="@+id/dynamic_wallet_masked_wallet_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        />

    <fragment
        android:id="@+id/full_wallet_confirmation_button_fragment"
        android:name="com.jitse.example.fragments.FullWalletConfirmationButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
