<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    >

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/oval_ripple_red"
        android:src="@drawable/ic_cart_white"
        android:layout_gravity="bottom|right"
        android:stateListAnimator="@anim/button_elevation"
        android:elevation="@dimen/elevation_high"
        />
</FrameLayout>
