<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#FFF0F0F0"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="16dp"
    >

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="@dimen/floating_action_button_size"
        android:layout_height="@dimen/floating_action_button_size"
        android:background="@drawable/oval_ripple_green"
        android:stateListAnimator="@anim/button_elevation"
        android:src="@drawable/ic_action_cart"
        android:elevation="@dimen/elevation_low"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-44dp"
        />

    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nike"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free Run 5"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_brand"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$99.99"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
